mobile.width=768
mapea.url=https://mapea-lite.desarrollo.guadaltel.es/api-core
mapea.proxy.url=//mapea-lite.desarrollo.guadaltel.es/api-core/api/proxy
mapea.proxy_post.url=//mapea-lite.desarrollo.guadaltel.es/api-core/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//mapea-lite.desarrollo.guadaltel.es/api-core/assets/
tms.base=TMS*IGNBaseTodo*https://tms-ign-base.ign.es/1.0.0/IGNBaseTodo/{z}/{x}/{-y}.jpeg*true*false*17
controls.default=
mapea.proj.default=EPSG:3857*m
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers
services=WMS,WMS_FULL,KML,WFST,WMTS,GeoJSON,MBTilesVector,MBTiles,MVT,OGCAPIFeatures,OSM,TMS,XYZ
proxy.host=
proxy.port=

sql_wasm.url=//mapea-lite.desarrollo.guadaltel.es/api-core/wasm/

#Propiedades para envio de emails
smtp.host=smtp.guadaltel.es
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@guadaltel.es

#Securizacion conector base de datos
database.whitelist=mantenimiento-cnig.desarrollo.guadaltel.es;mapea-lite.desarrollo.guadaltel.es
database.blacklist=
#Tipo de lista que se va a usar para la validacion del origen(white o black)
database.list=white
